// variables
@import './variables.scss';
@import './Components/Breackpoint.scss';
/**
 * General css rules 
*/
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-family: var(--main-font);
	font-size: 1.3em;
	line-height: 1.3;
}
body {
	background: var(--text-color);
	text-align: center;
}
img {
	display: block;
}
h1,
h2,
h3 {
	font-size: 2rem;
}
/**
 * atomic css rules 
*/
.btn {
	display: inline-block;
	padding: 0.4rem 1.2rem;
	text-decoration: none;
	cursor: pointer;
	border-radius: 0.3rem;
	transition: all 0.5s ease-in-out;
	&:hover {
		background: var(--text-color);
		color: var(--main-color);
	}
}
.btn--primary {
	background: var(--main-color);
	color: var(--white-color);
	font-weight: 700;
}
.container {
	max-width: 1200px;
	margin: 0 auto;
}
.section__title {
	font-weight: 2.5rem;
	line-height: 1.5;
	margin-bottom: 1rem;
}
.section__text {
	line-height: 1.5;
	padding: 0.5rem 0.8rem;
	margin-bottom: 1rem;
	font-weight: 300;
	@include respond-to('small') {
		font-size: 1.5rem;
	}
}
.text--input {
	display: inline-block;
	margin: 0 0 1rem 0;
	padding: 0.5rem 0.8rem;
}
.card--img {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	opacity: 0.5;
}
/**
 * layouts css rules 
*/
.header {
	background: var(--main-color);
	.logo img {
		width: 100%;
	}
	.container {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	@include respond-to('small') {
		.nav {
			width: 100%;
		}
	}
	.menu {
		list-style: none;
		padding: 1rem 0.2rem;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		align-items: center;
		@include respond-to('small') {
			// width: 100%;
		}
		&__item + &__item {
			margin-left: 0.2rem;
		}
		&__item:last-of-type {
			margin-top: 1rem;
			@include respond-to('small') {
				margin-top: 0;
			}
		}
		&__item--link {
			display: inline-block;
			text-decoration: none;
			padding: 0.3rem 1rem;
			color: var(--dark-color);
			&:hover {
				color: var(--white-color);
			}
		}
		.btn {
			border: 1px solid var(--white-color);
			color: var(--white-color);
			font-weight: 900;
			&:hover {
				color: var(--main-color);
			}
		}
	}
}
.hero {
	background: linear-gradient(to left, rgba(#5c56b0, 0.6), rgba(#5c56b0, 0.6));
	// url('../assets/colibrybg.jpg');
	background-blend-mode: multiply;
	background-position: center;
	background-size: cover;
	color: var(--white-color);
	position: relative;
	overflow: hidden;
	.bg-img {
		display: block;
		z-index: -1;
		position: absolute;
		width: 100%;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		height: 100%;
		transition: transform 0.5s ease-in-out;
	}
	&:hover .bg-img {
		transform: scale(1.05);
	}
	.container {
		min-height: 80vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
}
.about {
	padding: 4rem 1rem;
	span {
		color: var(--main-color);
	}
}
.cards {
	background: var(--white-color);
	padding: 4rem 0.3rem;
	@include respond-to('small') {
		.card {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			border: 1px solid var(--text-color);
			border-radius: 0.3rem;
			&:nth-child(even) .card__img {
				grid-area: 1/2;
			}
		}
	}
	.card {
		margin-top: 1rem;
		line-height: 1.5;
		transition: all 0.7s ease-in-out;
		transform: translateX(-15%) scale(0.6);

		opacity: 0.1;
		&:nth-child(even) {
			transform: translateX(15%) scale(0.6);
		}
		&__img {
			position: relative;
			height: 400px;
			display: flex;
			justify-content: center;
			align-items: center;
			background: linear-gradient(to left, rgba(rgb(11, 5, 27), 0.6), rgba(rgba(16, 6, 39, 0.959), 0.7)),
				url('../assets/boot.jpg') no-repeat center;
			background-size: cover;
		}
		&.active {
			transform: translateX(0);
			opacity: 1;
		}
		&:nth-child(even) .card__img {
			background: linear-gradient(to left, rgba(rgb(11, 5, 27), 0.6), rgba(rgba(16, 6, 39, 0.959), 0.7)),
				url('../assets/shoes.jpg') no-repeat center;
		}
		&__text {
			text-align: justify;
			padding: 1rem 0.8rem;
			font-weight: 300;
		}
		&__title {
			text-align: center;
			margin-bottom: 1rem;
			color: var(--dark-color);
		}
	}
}
/**
 * footer css rules 
*/
footer {
	background: var(--dark-color);
	color: var(--text-color);
	padding: 4rem 1rem;
	@include respond-to('small') {
		& > .container {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
		}
		.footer__list {
			margin-bottom: 3rem;
		}
	}
	.footer__list {
		list-style: none;
		text-align: left;
		margin-top: 2rem;
		font-weight: 300;
	}
	.newsletter {
		margin-top: 4rem;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		@include respond-to('small') {
			grid-area: 1 / 3 span;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			.text--input {
				margin: 0 1rem;
				padding: 0.5rem 2rem;
			}
		}
		p {
			padding: 1rem 0;
		}
	}
}
